body {
  background-image: url("images/backgroundIm.png");
}

.row-centered{
  margin-top: 100px;
}
#logo h1{
  color: white;
}
#logo span {
  font-size: 18pt;
  text-align: center;
  display: block;
}