.card {
  min-height: 70px;
  background-color: #d6d598;
  padding: 4px 0 0 5px;
  margin: 0 0 5px 0;
}

.card a:hover {
  text-decoration: none;
}

tr.checked {
  text-decoration: line-through;
}

.delete-button:hover{
  cursor: pointer;
  content: url("/images/delete_hover.png");
}
.panel-of-action {
  margin: 0 0 5px 0;
}