#sing-up img{
  width: 50px;
}
#sing-up {
  padding: 10px;
  border-radius: 10px;
  min-width: 400px;
  min-height: 300px;
  background-color: rgba(221, 218, 219, 0.70);
}
.btn-sq {
  width: 95px !important;
  height: 95px !important;
}