.card {
  min-height: 70px;
  background-color: #d6d598;
  padding: 4px 0 0 5px;
  margin: 0 0 5px 0;
}

.card a:hover {
  text-decoration: none;
}

tr.checked {
  text-decoration: line-through;
}

.delete-button:hover{
  cursor: pointer;
  content: url("/images/delete_hover.png");
}

.word-delete-button:hover{
  cursor: pointer;
  content: url("/images/rubbish-bin-red.png");
}

.panel-of-action {
  margin: 0 0 5px 0;
}

.edit-word {
  display: inline-block;
}

// ----- Search filter ---------

.autocomplete {
  margin: 0;
  position: relative;
}
.autocomplete__input {
  border: 0 !important;
  background: transparent !important;
  border-radius: 0;
  box-shadow: none;
  font-size: 1.5rem;
  height: 25px;
  line-height: normal;
  margin: 1px 0;
  outline: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.autocomplete__input--hidden {
  display: none;
}
.autocomplete__items {
  margin: 0;
  padding: 0.4rem;
}
.autocomplete__item {
  cursor: pointer;
  display: flex;
  list-style: none;
  margin: 0;
  margin-bottom: 0.3rem;
  padding: 0.5rem;
}
.autocomplete__item--selected, .autocomplete__item:hover, .autocomplete__item:visited {
  background-color: #ebebeb;
  color: black;
}
.autocomplete__item--disabled {
  background-color: white;
  color: buttonface;
  opacity: 0.5;
}
.autocomplete__item--disabled:hover {
  background-color: white;
  color: buttonface;
}
.autocomplete__item span {
  flex: 1;
  font-size: 1.5rem;
  word-wrap: break-word;
}
.autocomplete__item__dropdown {
  margin: -0.4rem;
}
.autocomplete__menu {
  background: white;
  box-shadow: 0.1rem 0.1rem 3rem rgba(0, 0, 0, 0.25);
  display: block;
  line-height: 1.5em;
  max-height: 30rem;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.5em;
  position: absolute;
  text-decoration: none;
  width: 100%;
  visibility: visible;
  z-index: 100;
}
.autocomplete__menu--wrap {
  position: relative;
  width: 100%;
}
.autocomplete__menu--hidden {
  visibility: hidden;
}
.autocomplete__dropdown {
  background: none !important;
  flex: 0 !important;
  float: right;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: -0.2rem;
}
.autocomplete__dropdown:before {
  content: '\25be';
}
.autocomplete__close {
  background: none !important;
  flex: 0 !important;
  float: right;
  padding: 0 0.5rem;
}
.autocomplete__close:before {
  content: '\00d7';
}